spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://129.150.34.244:3306/test
spring.datasource.username=huykhaduy
spring.datasource.password=0582036408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
logging.level.org.springframework.security=DEBUG

spring.jackson.time-zone = Asia/Ho_Chi_Minh